name: "ESlint Runner Action"
description: "Run ESLint in parallel of CI build"
author: "Konstantin Vyatkin <tino@vtkn.io>"
inputs:
  glob:
    description: "Glob of files to lint"
    default: "."
runs:
  using: "node12"
  main: "lib/main.js"
